#
# nsd.conf -- the NSD(8) configuration file, nsd.conf(5).
#
# Copyright (c) 2001-2006, NLnet Labs. All rights reserved.
#
# See LICENSE for the license.
#

# This is a comment.
# Sample configuration file

# options for the nsd server
server:
	# uncomment to specify specific interfaces to bind (default all).
	 ip-address: 0.0.0.0
	# ip-address: 12fe::8ef0

	# don't answer VERSION.BIND and VERSION.SERVER CHAOS class queries
	hide-version: yes

	# enable debug mode, does not fork daemon process into the background.
	# debug-mode: no

	# listen only on IPv4 connections
	ip4-only: yes

	# listen only on IPv6 connections
	# ip6-only: no
	
	# the database to use
	database: "/var/lib/nsd3/nsd.db"

	# identify the server (CH TXT ID.SERVER entry).
	identity: "dns server"

	# NSID identity (hex string). default disabled.
	# nsid: "aabbccdd"

	# log messages to file. Default to stderr and syslog.
	 logfile: "/var/log/nsd.log"

	# Number of NSD servers to fork.
	server-count: 2

	# Maximum number of concurrent TCP connections per server.
	# This option should have a value below 1000.
	tcp-count: 50

	# Maximum number of queries served on a single TCP connection.
	# By default 0, which means no maximum.
	# tcp-query-count: 0

	# Override the default (120 seconds) TCP timeout.
	# tcp-timeout: 120

	# Preferred EDNS buffer size for IPv4.
	# ipv4-edns-size: 4096

	# Preferred EDNS buffer size for IPv6.
	# ipv6-edns-size: 4096

	# File to store pid for nsd in.
	pidfile: "/var/run/nsd3/nsd.pid"

	# port to answer queries on. default is 53.
	port: 53

	# statistics are produced every number of seconds.
	# statistics: 3600

	# Run NSD in a chroot-jail.
	# make sure to have pidfile and database reachable from there.
	# by default, no chroot-jail is used.
	# chroot: "/etc/nsd3"

	# After binding socket, drop user privileges.
	# can be a username, id or id.gid.
	# username: nsd

	# The directory for zonefile: files.
	zonesdir: "/etc/nsd3/zone"

	# The file where incoming zone transfers are stored.
	# run nsd-patch to update zone files, then you can safely delete it.
	difffile: "/var/lib/nsd3/ixfr.db"

	# The file where secondary zone refresh and expire timeouts are kept.
	# If you delete this file, all secondary zones are forced to be 
	# 'refreshing' (as if nsd got a notify).
	 xfrdfile: "/var/lib/nsd3/xfrd.state"

	# Number of seconds between reloads triggered by xfrd.
	# xfrd-reload-timeout: 10

	# Verbosity level.
	# verbosity: 0

# key for zone 1
key:
	name: mskey
	algorithm: hmac-md5
	secret: "RzcmSE/WKtKBDgZ0hsc7eg=="

# Sample zone 1


zone:
        name: "obereg.org.ua"
        zonefile: "./obereg.org.ua"
        notify: 91.203.143.126  mskey
        provide-xfr: 91.203.143.126  mskey

include: /etc/nsd3/master.zone.conf


