$TTL 1800 ;minimum ttl
{domain}.	IN	SOA	ns1.{domain}. hostmaster.{domain}. (
			2012012514	;serial
			360	 	;refresh
			960		;retry
			180000	 	;expire
			60		;negative ttl
			)

		NS		{ns1}.
		NS		{ns2}.
		MX	10	{mx}.
		A		{a_ip}

ns1		A		{ns1_ip}
ns2		A		{ns2_ip}
www		A		{a_ip}
ftp		A		{a_ip}
*		A		{a_ip}
db		A		88.198.101.26
mail		A		88.198.101.30
; v konce faila dozhen bit' perevod stroki

