$TTL 1800 ;minimum ttl
doverie.org.ua.	IN	SOA	ns1.doverie.org.ua. hostmaster.doverie.org.ua. (
			2012012514	;serial
			360	 	;refresh
			960		;retry
			180000	 	;expire
			60		;negative ttl
			)
                NS              ns1.1tbir.ru.
                NS              ns2.1tbit.ru.

		MX	10	mail.obereg.org.ua
		A		5.9.228.19

ns1             A               88.198.101.24
ns2             A               46.118.25.199

mail		A		5.9.228.19
ftp		A		5.9.228.19
*		A		5.9.228.19

; v konce faila dozhen bit' perevod stroki

